MONGO_URL=mongodb://localhost:27017
DB_NAME=trip_tik_db

# Email Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_ADDRESS=hbidel@triptik-reunion.com
EMAIL_PASSWORD=wdya ntzw idec ywsu
RESTAURANT_EMAIL=hbidel@triptik-reunion.com